CREATE DATABASE IF NOT EXISTS messages;
USE messages;

CREATE TABLE IF NOT EXISTS message (
    id BINARY(16) NOT NULL,
    sender VARCHAR(100) NOT NULL,
    content VARCHAR(500) NOT NULL,
    sendAt DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    user_id BINARY(16) NOT NULL,
    PRIMARY KEY (id)
    );